CREATE TABLE IF NOT EXISTS metadata (
    id INTEGER PRIMARY KEY NOT NULL CHECK (id = 1),
    database_version INTEGER NOT NULL DEFAULT 0,
    root_inode INTEGER NOT NULL DEFAULT 1,
    block_size INTEGER NOT NULL DEFAULT 4096
)
